# springboot-learning-example

chapter-3-spring-boot-web/: pom.xml
chapter-4-spring-boot-validating-form-input/: pom.xml
chapter-5-spring-boot-data-jpa/: pom.xml
chapter-5-spring-boot-paging-sorting/: pom.xml
chapter-6-spring-boot-cache-redis/: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/config/: WebConfig.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java  CityService.java
springboot-dubbo-client/src/main/java/org/spring/springboot/web/: CityController.java
springboot-dubbo-client/src/main/resources/: application.properties  log4j.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/common/: DataSourceKey.java
springboot-dubbo-server/src/main/java/org/spring/springboot/config/: DataSourceConfigurer.java  DruidConfiguration.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
springboot-dubbo-server/src/main/java/org/spring/springboot/config/ds/: DruidConfiguration.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java  CityServiceImpl.java
springboot-dubbo-server/src/main/resources/: application-dev.properties  application.properties
springboot-restful/src/main/resources/: application.properties
