## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.application.timeout=30000
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.application.registries.timeout=30000
spring.aop.proxy-target-class=true



## 数据源配置
# Write datasource config
spring.datasource.druid.write.name=write
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/xd?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.write.port=3306
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root


# Read datasource config
spring.datasource.druid.read.name=read
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/xd?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.read.port=3306
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=root